{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/bruno/.config/fastfetch/pokemon.txt",
    "type": "file",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "  󰁔  ",
    "color": {
      "keys": "blue",
      "title": "cyan",
      "output": "white"
    },
    "key": {
      "width": 20
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "media",
      "key": "󰎆 Media",
      "keyColor": "white"
    },
    {
      "type": "datetime",
      "key": "󰃰 Date",
      "format": "{1}-{3}-{11}",
      "keyColor": "white"
    },
    "break",
    "colors"
  ]
}