configuration {
    font: "JetBrainsMono Nerd Font 13";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "󰱽";
    drun-display-format: "<b>{name}</b>\n<span weight='light' size='small' color='#888888'><i>{generic}</i></span>";
    disable-history: false;
    sidebar-mode: false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}

* {
    bg: #000000FF;
    bg-element: #050505FF;
    fg: #FFFFFF;
    fg-alt: #888888FF;
    gold: #D4AF37FF;
    gold-dim: #D4AF371A; /* Ouro com opacidade super baixa para um efeito premium */

    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @bg;
    border: 1px;
    border-color: @gold-dim;
    border-radius: 24px;
    width: 800px;
    padding: 40px;
    location: center;
    anchor: center;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 35px;
}

inputbar {
    background-color: @bg-element;
    border: 1px;
    border-color: @gold-dim;
    border-radius: 50px; /* Pílula perfeita e fluida */
    padding: 22px 35px;
    children: [ prompt, entry ];
    spacing: 20px;
}

prompt {
    text-color: @gold;
    font: "JetBrainsMono Nerd Font 18";
    vertical-align: 0.5;
}

entry {
    placeholder: "Pesquisar aplicativos...";
    placeholder-color: @fg-alt;
    vertical-align: 0.5;
    font: "JetBrainsMono Nerd Font 14";
}

listview {
    columns: 2;
    lines: 5;
    spacing: 18px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    border-radius: 18px;
    padding: 16px 22px;
    spacing: 22px;
    cursor: pointer;
    border: 1px;
    border-color: transparent;
}

element-icon {
    size: 42px;
    cursor: inherit;
}

element-text {
    vertical-align: 0.5;
    cursor: inherit;
    highlight: bold #D4AF37;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal, element selected.active {
    background-color: @gold-dim;
    border-color: @gold;
    text-color: @gold;
}