{
    "height": 42,
    "margin-top": 4,
    "margin-left": 8,
    "margin-bottom": 1,
    "margin-right": 8,
    "mode": "dock",
    "position": "top",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    //Modules layout
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "memory"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "clock",
        "custom/notification"
    ],
    // Sourced modules
    "pulseaudio": {
        "tooltip": true,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "<span color='#7aa2f7'> </span> Muted",
        "on-click": "amixer sset Master toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}",
        "format-icons": {
            "default": [
                "<span color='#7aa2f7'></span>",
                "<span color='#7aa2f7'></span>",
                "<span color='#7aa2f7'></span>"
            ]
        }
    },
    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": []
    },
    "clock": {
        "format": "{:%H:%M - %d-%m}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    // Sys tray
    "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": true
    },
    "memory": {
        "interval": 30,
        "format": "<span color='#7dcfff'></span> {used}GiB",
        "max-length": 10,
        "on-click": "kitty htop",
        "on-click-right": "killall htop"
    },
    "custom/power": {
        "format": "<span color='#f75f5f'></span>", // Ícone vermelho com span color
        "tooltip": false,
        "on-click": "wlogout -b 6"
    },
    "custom/notification": {
        "format": "",
        "tooltip": false,
        "on-click": "makoctl dismiss"
    }
}